<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>49</title>
</head>
<body>
    <h1>TODOS</h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="Enter your todo" autocomplete="off">

        <ul class="todos" id="todos"></ul>
    </form>
    <small>Left click to toggle completed.<br>Right click to delete todo</small>

<script src="app.js"></script>
</body>
</html>