<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>50</title>
</head>
<body>
    <div class="screen">
        <h1>Catch The Insect</h1>
        <button class="btn" id="start-btn">Play Game</button>
    </div>
    <div class="screen">
        <h1>What is your "favorite" insect?</h1>
        <ul class="insects-list">

            <li>
                <button class="choose-insect-btn">
                    <p>Pashsha</p>
                    <img src="img/fly_PNG3946.png" alt="fly">
                </button>
            </li>

            <li>
                <button class="choose-insect-btn">
                    <p>Chivin</p>
                    <img src="img/mosquito_PNG18175.png" alt="mosquito">
                </button>
            </li>

            <li>
                <button class="choose-insect-btn">
                    <p>O'rgimchak</p>
                    <img src="img/spider_PNG12.png" alt="spider">
                </button>
            </li>

            <li>
                <button class="choose-insect-btn">
                    <p>Suvarak</p>
                    <img src="img/roach_PNG12163.png" alt="flay">
                </button>
            </li>

        </ul>
    </div>

    <div class="screen game-container" id="game-container">
        <h3 id="time" class="time">Vaqy: 00:00</h3>
        <h3 id="score" class="score">Natija: 0</h3>
        <h5 id="message" class="message">Are you annoyed yet? <br> You are playing impossible game!!
        </h3>
    </div>

<script src="app.js"></script>
</body>
</html>