<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous">
 <title>43</title>
</head>
<body>
 <div id="panel" class="panel-container">
    <strong>How satisfied are you our <br> customer support performance?</strong>
    <div class="rating-container">

        <div class="rating">
            <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
            <small>Unhappy</small>
        </div>

        <div class="rating">
            <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt="">
            <small>Neutral</small>
        </div>

        <div class="rating">
            <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt="">
            <small>Satisfied</small>
        </div>
        
    </div>
    <button class="btn" id="send">Send Review</button>
 </div>

<script src="app.js"></script>
</body>
</html>