<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="title">Live User Filter</div>
            <small class="subtitle">Search by and/or location</small>
            <input type="text" id="filter" placeholder="Search">
        </header>

        <ul id="result" class="user-list">
           <li>
               <h3>Loading......</h3>
           </li>
        </ul>
    </div>
<script src="app.js"></script>
</body>
</html>